.elements {
  display: grid;
  margin: 51px auto 0;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  max-width: 880px;
  /*max-height: 744px;*/
  row-gap: 20px;
  column-gap: 17px;
  border-radius: 10px;
  padding-left: 0;
  }

@media (max-width: 950px) {
  .elements {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    max-height: 2268px;
    margin-top: 20px;
  }
}
